
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
				background:url(img/bg.jpg) no-repeat;
				background-size: cover;
			}

			.log{
				width: 100px;
				height: 100px;
				background:url(img/4.jpg)no-repeat center center ;
				border-radius:50% ;
			}
			a{
				display: block;
				width: 40px;
				height: 40px;

			}
			a:nth-child(1){
				background:#fff url(img/1.png)no-repeat top;
			}
			a:nth-child(2){
				background:#fff url(img/2.png)no-repeat top;
			}
			a:nth-child(3){
				background:#fff url(img/3.png)no-repeat top;
			}
			a:nth-child(4){
				background:#fff url(img/4.png)no-repeat top;
			}
			a:nth-child(5){
				background:#fff url(img/5.png)no-repeat top;
			}
			a:nth-child(6){
				background:#fff url(img/6.png)no-repeat top;
			}
			a:nth-child(7){
				background:#fff url(img/7.png)no-repeat top;
			}
			a:nth-child(8){
				background:#fff url(img/8.png)no-repeat top;
			}
			a:hover{
				background-position:bottom ;
			}
			@media only screen and (min-width:980px ) {


				.box{
					width: 740px;
					margin: 20px auto;
					overflow: hidden;
				}
				.log{
					float: left;
				}
				.nav{background: #fff;float: left;}
				a{
					float: left;
					margin: 30px 20px;
				}
			}
			@media only screen and (min-width: 680px) and (max-width: 980px) {
				.box{
					width: 100px;
					margin: 20px;
				}

				.nav{
					background: #fff;
				}
				a{
					margin: 30px 30px;
				}
			}
			@media only screen and (min-width: 480px) and (max-width: 680px) {
				.box{
					width: 200px;
					height: 200px;
					position: fixed;
					left: 100px;
					bottom: 100px;
					border-radius:50% ;

				}
				.log{
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -50px;
					margin-left: -50px;
				}
				.nav{
					position: absolute;
					width: 200px;
					height: 200px;
					opacity: 0;
					transform: scale(0.3) rotate(360deg);
					transition: all 2s;
					border: 1px solid cyan;
					border-radius:50% ;
				}

				a{
					position: absolute;
					top: 0;
					left: 80px;
					border-radius:50% ;
					transform-origin: center 100px;

				}
				.nav:hover {
					opacity: 1;
					transform: scale(1) rotate(0deg);
					background: rgba(255,255,255,.3);
				}
				a:nth-child(2){
					transform: rotate(45deg);
				}
				a:nth-child(3){
					transform: rotate(90deg);
				}
				a:nth-child(4){
					transform: rotate(135deg);
				}
				a:nth-child(5){
					transform: rotate(180deg);
				}
				a:nth-child(6){
					transform: rotate(225deg);
				}
				a:nth-child(7){
					transform: rotate(270deg);
				}
				a:nth-child(8){
					transform: rotate(315deg);
				}
			}
			@media only screen and (max-width:480px ) {
				.box{
					width: 300px;
					height: 300px;
					position: fixed;
					left: -75px;
					bottom: -75px;
					border-radius:50% ;
					transform: rotate(-30deg);
				}
				.log{
					width: 150px;
					height: 150px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -90px;
					margin-left: -40px;
				}
				.nav{
					position: absolute;
					width: 300px;
					height: 300px;
					opacity: 1;
					transform: scale(.1) rotate(360deg);
					transition: all 2s;
					border: 1px solid cyan;
					border-radius:50% ;
				}

				a{
					position: absolute;
					top: 0;
					left: 130px;
					border-radius:50% ;
					transform-origin: center 150px;

				}
				.nav:hover {
					opacity: 1;
					transform: scale(1) rotate(0deg);
					background: rgba(255,255,255,.3);
				}
				a:nth-child(2){
					transform: rotate(25deg);
				}
				a:nth-child(3){
					transform: rotate(50deg);
				}
				a:nth-child(4){
					transform: rotate(75deg);
				}
				a:nth-child(5){
					transform: rotate(100deg);
				}
				a:nth-child(6){
					transform: rotate(125deg);
				}
				a:nth-child(7){
					transform: rotate(150deg);
				}
				a:nth-child(8){
					transform: rotate(175deg);
				}

			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="log"></div>
			<div class="nav">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
	</body>
</html>
